.main__aside {
    padding: 25px 10% 50px 10%;
    &__card {
        padding-left: 5px;
        display: flex;
        gap: 25px;
        &__content {
            display: flex;
            gap: 10px;
            background-color: lighten(map-get($color, grey), 44%);
            border-radius: 15px;
            padding: 10px 0px 10px 0px;
            width: 33%;
            height: 80px;
            &:hover,
            &:active {
                background-color: lighten(map-get($color, primary), 30%);
            }
            &:hover > &__icone,
            &:active > &__icone {
                color: darken(map-get($color, primary), 15%);
            }
            @include shadow;
            &__icone {
                align-self: center;
                color: darken(map-get($color, grey), 15%);
                font-size: 1.2em;
            }
            &__instruct {
                width: 100%;
                padding-left: 20px;
                font-weight: bold;
                font-size: 0.9em;
                align-self: center;
                display: flex;
                justify-content: flex-start;
            }
            &__circle {
                background-color: map-get($color, primary);
                min-width: 20px;
                min-height: 20px;
                max-height: 20px;
                border-radius: 10px;
                align-self: center;
                margin-left: -8px;
                &__number {
                    display: flex;
                    justify-content: center;
                    color: white;
                    font-weight: bold;
                    font-size: 0.8em;
                    margin-top: 2px;
                }
            }
        }
    }
    @include tablet {
        padding: 25px 10px 50px 10px;
    }
    @include mobile {
        &__card {
            flex-direction: column;
            &__content {
                width: 100%;
                height: 60px;
            }
        }
    }
}
